{
  "schemaVersion": 1,
  "id": "macu_lib",
  "version": "${version}-fabric",
  "name": "macu lib",
  "description": "Library for my mods and adding supporter perks",
  "authors": [
    "macuguita"
  ],
  "contact": {
    "homepage": "https://macuguita.com/",
    "sources": "https://github.com/macuguita/macu_lib"
  },
  "license": "GPLv3",
  "icon": "assets/macu_lib/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.macuguita.lib.fabric.MacuguitaLibFabric"
    ],
    "client": [
      "com.macuguita.lib.fabric.client.MacuguitaLibFabricClient"
    ]
  },
  "mixins": [
    "macu_lib.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.1",
    "java": ">=17",
    "fabric-api": "*"
  }
}
